VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "1512"
VITE_APPWRITE_DATABASE_ID = "668546ae0023f68e6944"
VITE_APPWRITE_COLLECTION_ID = "668546e60011167866d4"
VITE_APPWRITE_BUCKET_ID = "668548f8003295f1c149"